# -*- coding: utf-8 -*-
"""
Created on Wed Apr 16 12:06:10 2025

@author: lexma
"""

#Conformal mapping, edit the power of Z to see how the streamlines and equipotentials change.

import numpy as np
import matplotlib.pyplot as plt

# Grid near z=0
x = np.linspace(-1, 1, 100)
y = np.linspace(-1, 1, 100)
X, Y = np.meshgrid(x, y)
Z = X + 1j*Y

# Remove negative real axis (branch cut)
Z = np.where(np.angle(Z) < -np.pi + 1e-10, np.nan, Z)

# Compute w = z^(1/2)
W = Z # Principal branch

# Plot
plt.figure(figsize=(8, 8))
plt.contour(X, Y, np.real(W), levels=20, colors='purple', linestyles='solid')
plt.contour(X, Y, np.imag(W), levels=20, colors='blue', linestyles='solid')
plt.scatter(0, 0, color='black', label='z=0 (singularity)')
plt.xlabel('Re(z)'); plt.ylabel('Im(z)')
plt.title('$w = \sqrt{z}$ Near Origin: Collapse to a Point')
plt.legend()
plt.grid()
plt.show()
